analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 417354,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 479464,\\n    \\"name\\"\: \\"Organization hanh.le22\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 432372,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 417354\\n}"
analytics.testresult.autosubmit=true
